# Eureka

./: README.md  dept.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhang/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhang/myrule/: ZhangRandomRule.java  ZhangRule.java
springcloud-consumer-dept-80/src/main/java/com/zhang/springcloud/: DeptConsumer_8080.java
springcloud-consumer-dept-80/src/main/java/com/zhang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zhang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhang/springcloud/: FeignDeptConsumer_8080.java
springcloud-consumer-dept-feign/src/main/java/com/zhang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud.provider.dept.8001/: pom.xml
springcloud.provider.dept.8001/src/main/java/com/zhang/springcloud/: DeptService_8001.java
springcloud.provider.dept.8001/src/main/java/com/zhang/springcloud/controller/: DeptController.java
springcloud.provider.dept.8001/src/main/resources/: application.yml
springcloud.provider.dept.8002/: pom.xml
springcloud.provider.dept.8002/src/main/java/com/zhang/springcloud/: DeptService_8002.java
springcloud.provider.dept.8002/src/main/java/com/zhang/springcloud/dao/: DeptDao.java
springcloud.provider.dept.8002/src/main/java/com/zhang/springcloud/service/: DeptServiceImpl.java
springcloud.provider.dept.8002/src/main/resources/: application.yml
springcloud.provider.dept.8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud.provider.dept.8003/: pom.xml
springcloud.provider.dept.8003/src/main/java/com/zhang/springcloud/: DeptService_8003.java
springcloud.provider.dept.8003/src/main/java/com/zhang/springcloud/controller/: DeptController.java
springcloud.provider.dept.8003/src/main/java/com/zhang/springcloud/service/: DeptService.java
springcloud.provider.dept.8003/src/main/resources/: application.yml
